<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment</title>
    <link rel="stylesheet" type="text/css" href="../public/font_eh0fpcd88eiv0a4i/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../public/css/nav_footer.css">
    <link rel="stylesheet" href="../public/css/comment_reply.css">
    <style>
        .main-content {
            width: 100%;
            padding: 20px 10px;
            padding-bottom: 80px;
            box-sizing: border-box;
        }
        
        .main-content .comment {
            width: 100%;
            display: inline-block;
            padding: 1.4em 0;
        }
        
        .main-content .comment .return-btn {
            text-align: right;
        }
        
        .main-content .comment .return-btn button {
            width: 100px;
            height: 40px;
            box-sizing: border-box;
            background: #bf5640;
            border-color: #bf5640;
            color: #fff;
            cursor: pointer;
        }
        
        .main-content .comment .comment-content {
            line-height: 1.4em;
            font-size: 18px;
            font-weight: bolder;
        }
        
        .main-content .comment .comment-info {
            display: inline-block;
            width: 100%;
            padding-top: 5px;
            line-height: 1.4em;
            font-size: 14px;
            color: #999;
        }
        
        .main-content .comment .comment-info .comment-reply {
            width: 50%;
            display: inline-block;
            float: right;
            text-align: right;
        }
        
        .main-content .comment .comment-info .comment-date-author {
            width: 50%;
            display: inline-block;
            float: left;
            text-align: left;
        }
        
        .main-content .comment .comment-info .comment-date-author .author {
            font-weight: bolder;
            color: #bf5640;
        }
        
        .main-content .reply-ul {
            list-style: none;
            display: inline-block;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
        }
        
        .main-content .reply-ul .reply-li {
            padding: 1em 0;
        }
        
        .main-content .reply-ul .reply-li .reply-content {
            line-height: 1.4em;
        }
        
        .main-content .reply-ul .reply-li .reply-content .reply-author {
            font-weight: bolder;
            color: #bf5640;
        }
        
        .main-content .reply-ul .reply-li .reply-info {
            display: inline-block;
            width: 100%;
            padding-top: 5px;
            line-height: 1.4em;
            font-size: 14px;
            color: #999;
        }
        
        .main-content .reply-ul .reply-li .reply-info .reply-opt {
            width: 50%;
            display: inline-block;
            float: right;
            text-align: right;
            text-decoration: none;
            color: #999;
        }
        
        .main-content .reply-ul .reply-li .reply-info .reply-date {
            width: 50%;
            display: inline-block;
            float: left;
            text-align: left;
        }
        
        .main-content .reply-ul .reply-input {
            padding: 2em 0;
            box-sizing: border-box;
        }
        
        .main-content .reply-ul .reply-input input {
            width: 80%;
            height: 40px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        .main-content .reply-ul .reply-input button {
            width: 20%;
            height: 40px;
            box-sizing: border-box;
            background: #bf5640;
            border-color: #bf5640;
            color: #fff;
            cursor: pointer;
            float: right;
        }
        
        @media (min-width:768px) {
            .main-content {
                padding: 20px 40px;
                padding-bottom: 80px;
            }
            .main-content .reply-ul .reply-input input {
                width: 85%;
            }
            .main-content .reply-ul .reply-input button {
                width: 15%;
            }
        }
        
        @media (min-width:992px) {}
        
        @media (min-width:1200px) {
            .main-content {
                width: 1170px;
                margin: 0 auto;
                padding: 20px 0px;
                padding-bottom: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="nav-header">
                <div class="nav-bar">
                    <img src="../public/images/logo.png" alt="background"><span>HanChineseGemomes</span>
                    <div class="input-group">
                        <input type="text" placeholder="Keywords">
                        <button>Search</button>
                    </div>
                </div>
                <div class="nav-icon">
                    <button id="toggle-navlist"><i class="iconfont icon-nav"></i></button>
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./data.html">Data</a></li>
                        <li><a href="./imputation.html">Imputation</a></li>
                        <li><a href="./variant.html">Variant</a></li>
                        <li><a href="./genetic_makeup.html">Genetic-makeup</a></li>
                        <li><a href="./ancestry_inference.html">Ancestry-inference</a></li>
                        <li class="active"><a href="./comment.html">Comment</a></li>
                    </ul>
                    <div class="login-self">
                        <a href="./login.html">Login</a>
                        <a href="./register.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="comment">
                <div class="return-btn">
                    <button id="reback">All Questions</button>
                </div>
                <div class="comment-content">How to use this Database?</div>
                <div class="comment-info">
                    <span class="comment-reply">total 4 reply</span>
                    <span class="comment-date-author">2017-12-6 by  <span class="author">wangsir</span></span>
                </div>
            </div>
            <hr style="width:100%;margin:0 auto;opacity: 0.3;">
            <ul class="reply-ul">
                <li class="reply-li">
                    <div class="reply-content">
                        <span class="reply-author">guoying:</span>
                        <span>you can try it!</span>
                    </div>
                    <div class="reply-info">
                        <a class="reply-opt" href="#">reply</a>
                        <span class="reply-date">2017-12-6</span>
                    </div>
                </li>
                <hr style="width:100%;margin:0 auto;opacity: 0.3;">
                <li class="reply-li">
                    <div class="reply-content">
                        <span class="reply-author">Mr zhang:</span>
                        <span>just do it!</span>
                    </div>
                    <div class="reply-info">
                        <a class="reply-opt" href="#">reply</a>
                        <span class="reply-date">2017-12-6</span>
                    </div>
                </li>
                <hr style="width:100%;margin:0 auto;opacity: 0.3;">
                <li class="reply-li">
                    <div class="reply-content">
                        <span class="reply-author">huangxin:</span>
                        <span>first login in ,then use it!</span>
                    </div>
                    <div class="reply-info">
                        <a class="reply-opt" href="#">reply</a>
                        <span class="reply-date">2017-12-6</span>
                    </div>
                </li>
                <hr style="width:100%;margin:0 auto;opacity: 0.3;">
                <li class="reply-li">
                    <div class="reply-content">
                        <span class="reply-author">sunshine:</span>
                        <span>you can try it!you can try it!you can try it!you can try it!you can try it!you can try it!you can try it!</span>
                    </div>
                    <div class="reply-info">
                        <a class="reply-opt" href="#">reply</a>
                        <span class="reply-date">2017-12-6</span>
                    </div>
                </li>
                <hr style="width:100%;margin:0 auto;opacity: 0.3;">
                <div class="reply-input">
                    <input type="text" placeholder="写下你的评论...">
                    <button>submit</button>
                </div>
            </ul>
        </div>
        <div class="footer">
            CAS-MAP Partner Institute for Computational Blology [PGG]. Copyright &copy; 2015-2017
        </div>
    </div>
    <script src="../public/js/assert/jquery.min.js"></script>
    <script src="../public/js/assert/pager.js"></script>
    <script src="../public/js/nav.js"></script>
    <script src="../public/js/comment_reply.js"></script>
    <script>
        $(function() {
            $("#reback").click(function() {
                window.location.href = './comment.html'
            })
        })
    </script>
</body>

</html>